# AngularJS

./: .gitignore  .project  README.md  pom.xml
VampireLegendsJava/: .gitignore  pom.xml
VampireLegendsJava/src/main/java/BuildSoft/facade/: HojaVampiroEdadOscuraFacade.java  UsuarioFacade.java
VampireLegendsJava/src/main/java/BuildSoft/rest/: HojaVampiroEdadOscuraRest.java  UsuarioRest.java
VampireLegendsRepositorio/: pom.xml
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/: Propiedades.java
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/conexion/: ConexionMongo.java
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/dominio/: HojaVampiroVO.java  UsuarioVO.java
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/dominio/HojaEdadOscura/: AtributosVO.java  CaminoVO.java  ClanVO.java  ConocimientosVO.java  Disciplina.java  ExperienciaVO.java  FisicosVO.java  FuerzaVoluntadVO.java  GeneracionVO.java  HabilidadesVO.java  HojaVampiroEdadOscuraVO.java  ListaSaludVO.java  MentalesVO.java  MeritosDefectosVO.java  SaludVO.java  SocialesVO.java  TalentosVO.java  TecnicasVO.java  Transfondos.java  VentajasVO.java  VirtudesVO.java
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/dominio/Perfil/: HojaVampiroInformacionBasicaVO.java
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/interfaz/: HojaRolInterface.java  UsuarioInterface.java
VampireLegendsRepositorio/src/main/java/BuildSoft/persistencia/repositorio/: HojaRolRepositorio.java  UsuarioRepositorio.java
VampireLegendsRepositorio/src/main/resources/: configBD.properties
VampireLegendsService/: pom.xml
VampireLegendsService/src/main/java/BuildSoft/VampireLegendsService/: HojaVampiroBO.java  UsuarioBO.java
VampireLegendsWeb/: .gitignore  pom.xml
VampireLegendsWeb/src/main/: Gruntfile.js  bower.json  package.json
VampireLegendsWeb/src/main/app/: index.html  manifiesto.cache
VampireLegendsWeb/src/main/app/WEB-INF/: web.xml
VampireLegendsWeb/src/main/app/languages/: en.json  es.json
VampireLegendsWeb/src/main/app/scripts/: app.js
VampireLegendsWeb/src/main/app/scripts/controllers/: hojaRol.js  main.js  menu.js
VampireLegendsWeb/src/main/app/scripts/controllers/HojasRolEdadOscura/: atributos.js  camino.js  debilidad.js  experiencia.js  fuerzaVoluntad.js  habilidades.js  hojaRolEdadOscura.js  informacionBasica.js  meritoDefecto.js  reservaSangre.js  salud.js  ventajas.js
VampireLegendsWeb/src/main/app/scripts/controllers/IngresoUsuario/: ingresoUsuario.js
VampireLegendsWeb/src/main/app/scripts/controllers/perfil/misPersonajes/: cartasPersonajes.js  listadoPersonajes.js
VampireLegendsWeb/src/main/app/scripts/directives/hojasRolEdadOscura/: adicionaryremover.js  checkbox.js  labelycheckbox.js  labelynivel.js  saludestado.js
VampireLegendsWeb/src/main/app/scripts/services/: UsuarioService.js  modalService.js  modelodatos.js  modeloformulario.js
VampireLegendsWeb/src/main/app/scripts/services/hojaVampiro/: HojaVampiroEdadOscuraService.js
VampireLegendsWeb/src/main/app/scripts/services/rest/: UsuarioRest.js
VampireLegendsWeb/src/main/app/scripts/services/rest/hojaVampiro/: HojaVampiroEdadOscuraRest.js
VampireLegendsWeb/src/main/app/styles/: main.css
VampireLegendsWeb/src/main/app/views/: hojaRol.html  ingresoUsuario.html  main.html  menu.html
VampireLegendsWeb/src/main/app/views/HojasRolEdadOscura/: atributos.html  camino.html  debilidad.html  experiencia.html  fuerzaVoluntad.html  habilidades.html  hojaRolEdadOscura.html  informacionBasica.html  meritoDefecto.html  reservaSangre.html  salud.html  ventajas.html
VampireLegendsWeb/src/main/app/views/perfil/misPersonajes/: cartasPersonajes.html  listadoPersonajes.html
VampireLegendsWeb/src/main/app/views/utils/: loadingModal.html
VampireLegendsWeb/src/test/java/BuildSoft/VampireLegendsWeb/: HojaRolEdadOscuraTest.java  UsuarioTest.java
