<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BuildSoft</groupId>
    <artifactId>VampireLegends</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>VampireLegendsGeneral</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee6.web.spec.version>2.0.0.Final</javaee6.web.spec.version>
        <hibernate.jpamodelgen.version>1.2.0.CR1</hibernate.jpamodelgen.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>BuildSoft</groupId>
                <artifactId>VampireLegendsService</artifactId>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>BuildSoft</groupId>
                <artifactId>VampireLegendsWeb</artifactId>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>BuildSoft</groupId>
                <artifactId>VampireLegendsJava</artifactId>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>BuildSoft</groupId>
                <artifactId>VampireLegendsRepositorio</artifactId>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <!-- or whatever version you use -->
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Alpha1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <path>/${project.build.finalName}</path>
                        <update>true</update>
                        <url>http://localhost:8081/</url>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>VampireLegendsWeb</module>
        <module>VampireLegendsJava</module>
        <module>VampireLegendsRepositorio</module>
        <module>VampireLegendsService</module>
    </modules>
</project>

